# jcon-2021

./: .gitignore  README.md  cfp.txt  clean-demo.sh  download-demo.sh  pom.xml  prometheus.yml
client/: pom.xml
client/src/main/java/de/fstab/metrics/demo/: Client.java
dashboards/: Micrometer-1633437073435.json  client_java-1633528125428.json
dropwizard-metrics-demo/: config.yml  pom.xml
dropwizard-metrics-demo/src/main/java/de/fstab/dropwizard/demo/: DemoApplication.java  DemoApplicationConfig.java  GreeterResource.java  GreeterResourceWithAnnotations.java
greeter/: pom.xml
greeter/src/main/java/de/fstab/greeter/: Cache.java  Database.java  Greeter.java  GreetingNotFoundException.java
micrometer-metrics-demo/: pom.xml
micrometer-metrics-demo/src/main/java/com/example/demo/: GreeterResource.java  GreeterResourceWithAnnotations.java
micrometer-metrics-demo/src/main/resources/: application.properties
microprofile-metrics-demo/: README.md  pom.xml  run.sh
microprofile-metrics-demo/src/main/java/de/fstab/microprofile/demo/: DemoApplication.java  GreeterResource.java  GreeterResourceWithAnnotations.java
microprofile-metrics-demo/src/main/liberty/config/: server.xml
opentelemetry-metrics-demo/: pom.xml
opentelemetry-metrics-demo/src/main/java/de/fstab/prometheus_java_client/demo/: DemoApplication.java  GreeterServlet.java
prometheus-java-client-demo-empty/: pom.xml
prometheus-java-client-demo-empty/src/main/java/de/fstab/prometheus_java_client/demo/: DemoApplication.java  GreeterServlet.java
prometheus-java-client-demo-final/: pom.xml
prometheus-java-client-demo-final/src/main/java/de/fstab/prometheus_java_client/demo/: DemoApplication.java  GreeterServlet.java
